{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wildlife Incident Handoff Launcher",
  "version": "0.3.0-dev.5",
  "identifier": "org.wildlifeincidenthandoff.launcher",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Wildlife Incident Handoff",
        "width": 480,
        "height": 700,
        "minWidth": 420,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
